{
  "name": "dnghtienserver",
  "version": "1.0.0",
  "description": "Server Back-end",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnghtien/dnghtienServer.git"
  },
  "keywords": [
    "ExpressJS",
    "Back-end"
  ],
  "author": "hoang tien dng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnghtien/dnghtienServer/issues"
  },
  "homepage": "https://github.com/dnghtien/dnghtienServer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2"
  }
}
